PORT = 5000
MONGO_URL=mongodb+srv://abhinay5421e:qMfqPUfgStnpZ4oy@cluster.qp8myjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=ewvdhcbi5et4edkf
REFRESH_TOKEN_SECRET=f514cff20245c60cef9aa531694564618e11a8173e50b88a5415d6a862486d46
FRONTEND_URL=http://localhost:5173
NODE_ENV=production
# CLOUD_API = 121269184968451

# CLOUD_SECRET = Xcr6FKSEByfpAw48JJlLD3E6HEE

# CLOUD_NAME = dlfy95xyl
