PORT = 5000
MONGO_URL=mongodb+srv://abhinay5421e:qMfqPUfgStnpZ4oy@cluster.qp8myjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=ewvdhcbi5et4edkf
REFRESH_TOKEN_SECRET=f514cff20245c60cef9aa531694564618e11a8173e50b88a5415d6a862486d46
FRONTEND_URL=https://vigilant-space-fishstick-979vwj4w5gw4fppr5-5173.app.github.dev
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAkMj_UtibBUZJyQgAWBg0QiC-AO-XVweU



